<html>
<head>
  <title>My Page</title>
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

</head>

<body>
  <h2> Lancer evo x </h2>
<img src="images/mozilla.png" alt="no image">

<p>This is an unordered list :</p>
<ul>
  <li>samsung</li>
  <li>apple</li>
  <li>nokia</li>
</ul>

<a href="http://www.tutorialspoint.com/javascript/javascript_operators.htm">First link </a>
<p>Let us take a simple expression 4 + 5 is equal to 9. Here 4 and 5 are called operands and ‘+’ is called the operator. JavaScript supports the following types of operators.</p>



<button>Change user </button>
<input type="text"></input>
fotrh time

<script src="scripts/main.js"></script>

</body>
</html>
